{
    "name": "Rasya Andrean - Full Stack Developer Portfolio",
    "short_name": "Rasya Andrean",
    "description": "Full Stack Developer specializing in JavaScript, React, Node.js, and modern web technologies",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}